[libdefaults]
renew_lifetime = 7d
forwardable = true
default_realm = HDP.COM
ticket_lifetime = 24h
dns_lookup_realm = false
dns_lookup_kdc = false
#default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
#default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5



[logging]
default = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
kdc = FILE:/var/log/krb5kdc.log

[realms]
HDP.COM = {
  admin_server = 10.0.1.91
  kdc = 10.0.1.91
}

[domain_realm]
.hdp.com = HDP.COM
hdp.com = HDP.COM
